<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

        <group android:checkableBehavior="single">

            <item
                android:id="@+id/homeMenuId"
                android:title="Home"
                android:icon="@drawable/ic_baseline_home_24"
                />
            <item
                android:id="@+id/profileMenuId"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_person_24"
                />
            <item
                android:id="@+id/chatMenuId"
                android:title="Chat"
                android:icon="@drawable/ic_baseline_chat_bubble_24"
                />

        </group>

        <item android:title="Contact">

            <menu>
                <item
                    android:id="@+id/shareMenuId"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"
                    />

                <item
                    android:id="@+id/contactMenuId"
                    android:title="Contact"
                    android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
                    />

            </menu>

        </item>

    </menu>


