<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common"
    android:id="@+id/drawerId"
    android:background="@color/white"
    >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationId"
        android:background="@android:color/black"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"

        >

    </com.google.android.material.navigation.NavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="match_parent"
        tools:layout_editor_absoluteY="wrap_content"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e4e2">


            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline

                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />


            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#00693E"
                android:shape="rectangle"
                android:text="HOME"
                android:textColor="#F4F4F4"
                android:textColorHint="#EDEAED"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_home_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#00693E"
                android:shape="rectangle"
                android:text="MOM"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_pregnant_woman_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00693E"
                android:shape="rectangle"
                android:text="BABY"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_child_care_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="68dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="370dp"
                android:layout_height="408dp"
                android:background="@drawable/fiveweek"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline10"

                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="477dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="247dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"

                app:layout_constraintTop_toTopOf="@+id/guideline11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00693E"
                    android:backgroundTint="#00693E">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="2dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="351dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="5dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="240dp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#FDFCFC"
                        android:text="Items"
                        android:textColor="#040404"
                        app:icon="@drawable/ic_baseline_shopping_cart_24"
                        app:iconTint="#020202"
                        app:layout_constraintEnd_toStartOf="@+id/guideline16"

                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="@+id/guideline14" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="0dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#FCFDFD"
                        android:text="Hospital"
                        android:textColor="#050505"
                        app:icon="@drawable/ic_baseline_local_hospital_24"
                        app:iconTint="#070707"
                        app:layout_constraintEnd_toStartOf="@+id/guideline13"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/guideline14" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F3F4F8"
                        android:text="Excercise"
                        android:textColor="#090909"
                        app:icon="@drawable/ic_baseline_accessibility_24"
                        app:iconTint="#050505"
                        app:layout_constraintBottom_toTopOf="@+id/guideline15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toBottomOf="@+id/button10" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="0dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F6F8F7"
                        android:text="Kick Counter"
                        android:textColor="#0B0A0A"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconTint="#0B0A0A"
                        app:layout_constraintBottom_toTopOf="@+id/guideline15"
                        app:layout_constraintEnd_toStartOf="@+id/guideline16"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toBottomOf="@+id/button8" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="175dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="216dp"
                android:layout_height="26dp"
                android:background="#e5e4e2"
                android:backgroundTint="#e5e4e2"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#00693E"
                app:layout_constraintBottom_toTopOf="@+id/guideline26"
                app:layout_constraintEnd_toStartOf="@+id/buttonArrowF"
                app:layout_constraintStart_toEndOf="@+id/buttonArrowB"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/buttonArrowF"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:backgroundTint="#00693E"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:textColorHint="#F8F5F5"
                app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                app:iconTint="#090909"
                app:layout_constraintBottom_toTopOf="@+id/guideline26"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/buttonArrowB"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:backgroundTint="#00693E"
                android:text="Button"
                app:icon="@drawable/ic_baseline_arrow_back_ios_24"
                app:iconTint="#0E0E0E"
                app:layout_constraintBottom_toTopOf="@+id/guideline26"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>